options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
        8.8.8.8;
        8.8.4.4;
    };
    allow-query { any; };
};

zone "ghostDev.ua" IN {
    type master;
    file "/etc/bind/ghostDev.zone";
};